port = 3000
MONGODB_URI = "mongodb+srv://admin:trung888@bookingmaganer-z0td3.mongodb.net/bookingmanager"
SECRET_SESSION = "N1M5JOHNNGUYEN@&)@!((^"
MAIL_USER = "ldm27021996@gmail.com"
MAIL_PASS = "trung888"
